BASE PARAM:
Height.       :44m
Diameter.     :2.8m
Number of stages :4
Lift off mass.   :320tonnes(XL)

FOURTH STAGE PS4:
The PS4 is the uppermost stage of PSLV comprising of two earth storable liquid engines
Engine     :2x PS-4
Fuel.      :MMH +MON
MAX.Thrust.:7.6*2kN

THIRD STAGE PS3:
The third stage of PSLV is a solid rocket motor that provides the upper stages high thrust after the atmospheric phase of
Fuel.      :HTPB
MAx.Thrust :240kN

SECOND STAGE PS2:
PSLV uses an earth storable liquid rocket engine for its second stage known as Vikas engine developed by liquid propulsion
Engine.        : VIKAS
Fuel.          :UDMH+N204
MAX.Thrust.    :799kN

FIRST STAGE PS1:
PSLV uses the S139 solid rocket motor that is argumented by 6 solis strap-on boosters
Engine.           :S139
Fuel.             :HTPB
MAX.Thrust.       :4800kN





